('D:\\Program Files\\PyCharm Community Edition '
 '2023.3.2\\PG_add_levels\\build\\game\\game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Program Files\\PyCharm Community Edition '
   '2023.3.2\\PG_add_levels\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Program Files\\PyCharm Community Edition '
   '2023.3.2\\PG_add_levels\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Program Files\\PyCharm Community Edition '
   '2023.3.2\\PG_add_levels\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Program Files\\PyCharm Community Edition '
   '2023.3.2\\PG_add_levels\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Program Files\\PyCharm Community Edition '
   '2023.3.2\\PG_add_levels\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Program Files\\PyCharm Community Edition '
   '2023.3.2\\PG_add_levels\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program Files\\PyCharm Community Edition '
   '2023.3.2\\PG_add_levels\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program Files\\PyCharm Community Edition '
   '2023.3.2\\PG_add_levels\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Program Files\\PyCharm Community Edition '
   '2023.3.2\\PG_add_levels\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program Files\\PyCharm Community Edition '
   '2023.3.2\\PG_add_levels\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('game',
   'D:\\Program Files\\PyCharm Community Edition '
   '2023.3.2\\PG_add_levels\\game.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
